[gd_scene load_steps=20 format=3 uid="uid://cs8o7rucwk4re"]

[ext_resource type="Script" path="res://player.gd" id="1_1iynn"]
[ext_resource type="Texture2D" uid="uid://cgw46ogobci06" path="res://witch animation/B_witch_idleLEFT.png" id="2_1aujx"]
[ext_resource type="Texture2D" uid="uid://cva5tcl45tcy2" path="res://witch animation/B_witch_run.png" id="2_3g303"]

[sub_resource type="AtlasTexture" id="AtlasTexture_apk6p"]
atlas = ExtResource("2_1aujx")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb3n1"]
atlas = ExtResource("2_1aujx")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5dly"]
atlas = ExtResource("2_1aujx")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd41v"]
atlas = ExtResource("2_1aujx")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6jpl"]
atlas = ExtResource("2_1aujx")
region = Rect2(0, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2l3d"]
atlas = ExtResource("2_1aujx")
region = Rect2(0, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6vhy"]
atlas = ExtResource("2_3g303")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8m6i"]
atlas = ExtResource("2_3g303")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g5fb"]
atlas = ExtResource("2_3g303")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbnuj"]
atlas = ExtResource("2_3g303")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktvcg"]
atlas = ExtResource("2_3g303")
region = Rect2(0, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r51j2"]
atlas = ExtResource("2_3g303")
region = Rect2(0, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc6hj"]
atlas = ExtResource("2_3g303")
region = Rect2(0, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_poxlf"]
atlas = ExtResource("2_3g303")
region = Rect2(0, 336, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_vnl2r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apk6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb3n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5dly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd41v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6jpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2l3d")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6vhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8m6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g5fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbnuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktvcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r51j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc6hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poxlf")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vl5vw"]
radius = 7.0
height = 32.0

[node name="Player" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_1iynn")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vnl2r")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_vl5vw")
